# six_nations_blog

./: .gitignore  .project  Dockerfile  HELP.md  Jenkinsfile  READ.md.txt  README.md  README.md.txt  pom.xml
postman/: Rugby Blog API.postman_collection.json  desktop.ini
src/main/java/com/sixnations/rugby_blog/: RugbyBlogApplication.java
src/main/java/com/sixnations/rugby_blog/controller/: AdminController.java  AuthController.java  CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/sixnations/rugby_blog/dao/: CommentRepo.java  LikeRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/sixnations/rugby_blog/dto/: LoginDTO.java  PostDTO.java  RegisterDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/sixnations/rugby_blog/exception/: GlobalExceptionHandler.java
src/main/java/com/sixnations/rugby_blog/models/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/sixnations/rugby_blog/security/: CustomAuthenticationManager.java  CustomPasswordEncoder.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/sixnations/rugby_blog/services/: AuthService.java  CommentService.java  CustomUserDetailsService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application-docker.yml  application-h2.yml  application-mysql.yml  application.yml
src/main/resources/static/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.js  auth.js  index.html  script.js  styles.css  user-dashboard.css  user-dashboard.html  user-dashboard.js
src/main/resources/templates/: index.html
src/test/java/com/sixnations/rugby_blog/: RugbyBlogApplicationTests.java
src/test/java/com/sixnations/rugby_blog/controller/: AdminControllerIT.java  AdminControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  LoginIT.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/sixnations/rugby_blog/security/: CustomAuthenticationManagerTest.java  CustomPasswordEncoderTest.java  CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigIntegrationIT.java
src/test/java/com/sixnations/rugby_blog/services/: AuthServiceTest.java  CommentServiceTest.java  CustomUserDetailsServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/com/sixnations/rugby_blog/controller/: admin.feature  login.feature
